<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Not To Do</title>

        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>

        <div class="header">
            <div class="header__text">
                <div id="root"></div>
            </div>
            <div class="header__donuts">
                <div class="imgs"></div>
                <div class="imgs donut--pink"></div>
                <div class="imgs"></div>
                <div class="imgs donut--pink"></div>
                <div class="imgs"></div>
                <div class="imgs donut--pink"></div>
                <div class="imgs"></div>
                <div class="imgs donut--pink"></div>
                <div class="imgs donut--pink"></div>
                <div class="imgs"></div>
                <div class="imgs donut--pink"></div>
                <div class="imgs"></div>
                <div class="imgs donut--pink"></div>
                <div class="imgs"></div>
                <div class="imgs donut--pink"></div>
                <div class="imgs donut--pink"></div>
                <div class="imgs"></div>
                <div class="imgs donut--pink"></div>
                <div class="imgs"></div>
                <div class="imgs donut--pink"></div>
                <div class="imgs"></div>
                <div class="imgs donut--pink"></div>
                <div class="imgs"></div>
                <div class="imgs donut--pink"></div>
            </div>
        </div>
        <script src="app.js" defer></script>
    </body>
</html>